description "vtctld daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn


env PORT=15000
env LOGDIR=/var/log/vitess
env OWNER=vitess
env VTCTLD="/usr/local/bin/vtctld"
env TEMPLATEDIR="/usr/local/share/vitess/vtctld/templates/"


script
  export GOMAXPROCS=${GOMAXPROCS:-2}
  [ -d $LOGDIR ] || mkdir -p /var/log/vitess && chown vitess /var/log/vitess
  exec start-stop-daemon --start -c $OWNER --exec $VTCTLD --name vtctld -- \
-debug -templates $TEMPLATEDIR -log_dir $LOGDIR -port $PORT
  console output
end script

