description "vtgate daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn


env PORT=15001
env cell=test
env LOGDIR=/var/log/vitess
env OWNER=vitess
env VTGATE="/usr/local/bin/vtgate"

script
  export GOMAXPROCS=${GOMAXPROCS:-2}
  [ -d $LOGDIR ] || mkdir -p /var/log/vitess && chown vitess /var/log/vitess
  exec start-stop-daemon --start -c $OWNER --exec $VTGATE --name vtgate -- \
    -log_dir $LOGDIR -port $PORT -cell $cell
  console output
end script
