description "vttablet daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env keyspace='test_keyspace'
env shard=0
env PORT=15100
env uid=0000000100
env cell=test
env LOGDIR=/var/log/vitess
env OWNER=vitess

env dbconfig_flags="\
    -db-config-app-uname vt_app \
    -db-config-app-dbname vt_$keyspace \
    -db-config-app-charset utf8 \
    -db-config-dba-uname vt_dba \
    -db-config-dba-charset utf8 \
    -db-config-repl-uname vt_repl \
    -db-config-repl-dbname vt_$keyspace \
    -db-config-repl-charset utf8 \
    -db-config-filtered-uname vt_filtered \
    -db-config-filtered-dbname vt_$keyspace \
    -db-config-filtered-charset utf8"


env MEMCACHED=/usr/sbin/memcached
env VTTABLET=/usr/local/bin/vttablet

script
  alias="${cell}-${uid}"
  export GOMAXPROCS=${GOMAXPROCS:-2}
  [ -d $LOGDIR ] || mkdir -p /var/log/vitess && chown $OWNER /var/log/vitess
  exec start-stop-daemon --start -c $OWNER --exec $VTTABLET --name vttablet -- \
   -log_dir $LOGDIR -port $PORT $dbconfig_flags \
    -tablet-path $alias \
    -init_keyspace $keyspace \
    -init_shard $shard \
    -target_tablet_type replica \
    -enable-rowcache \
    -rowcache-bin $MEMCACHED \
    -rowcache-socket /var/run/memcache.sock \
    -mycnf_socket_file /var/run/mysqld/mysqld.sock \
    -mycnf-file /etc/mysql/my.cnf \
    -zk.local-cell $cell
  console output
end script
