description "vitess zookeeper"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env VTDATAROOT=/var/lib/vitess
env VTROOT=/usr/local

env PORT=15000
env LOGDIR=/var/log/vitess/zookeeper
env OWNER=vitess
env ZKCTL="/usr/local/bin/zkctl.sh"

pre-stop script
  set -x
  [ -f  /etc/default/vitess ] && . /etc/default/vitess
  ZK_SERVERID=${ZK_SERVERID:-1}
  host=`hostname -f`
  zk_dir=`printf 'zk_%03d' $ZK_SERVERID`
  $ZKCTL $ZK_SERVERID $host ${VTDATAROOT}/${zk_dir} shutdown
end script

script
  set -x
  [ -f  /etc/default/vitess ] && . /etc/default/vitess
  ZK_SERVERID=${ZK_SERVERID:-1}
  host=`hostname -f`
  zk_dir=`printf 'zk_%03d' $ZK_SERVERID`
  if [ -d ${VTDATAROOT}/${zk_dir} ]; then
    $ZKCTL $ZK_SERVERID $host ${VTDATAROOT}/${zk_dir} start
  else
    $ZKCTL $ZK_SERVERID $host ${VTDATAROOT}/${zk_dir} init
  fi
  console output
end script
